server:
access-control: 10.0.0.0/8 allow
access-control: 127.0.0.0/8 allow
cache-min-ttl: 3600
cache-max-ttl: 86400
do-ip4: yes
do-ip6: no
do-not-query-localhost: no
do-udp: yes
do-tcp: yes
harden-glue: yes
harden-dnssec-stripped: yes
hide-identity: yes
hide-version: yes
interface: 0.0.0.0
infra-cache-slabs: 8
key-cache-slabs: 8
msg-cache-size: 128m
msg-cache-slabs: 8
num-threads: 4
port: 53
prefetch: yes
private-address: 192.168.0.0/16
private-address: 172.16.0.0/12
private-address: 10.0.0.0/8
private-domain: "faithfulst3ward.net"
root-hints: "/var/lib/unbound/root.hints"
rrset-cache-size: 256m
rrset-cache-slabs: 8
so-rcvbuf: 1m
tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
unwanted-reply-threshold: 10000
use-caps-for-id: yes
val-clean-additional: yes
verbosity: 1
###
local-zone: "faithfulst3ward.net." static
local-data: "dns.faithfulst3ward.net. IN A 10.0.1.254"
local-data: "ntp.faithfulst3ward.net. IN A 10.0.1.254"
local-data: "udmp.faithfulst3ward.net. IN A 10.0.1.1"
local-data: "uswp.faithfulst3ward.net. IN A 10.0.1.10"
local-data: "uapp.faithfulst3ward.net. IN A 10.0.1.50"
local-data-ptr: "10.0.1.254 dns.faithfulst3ward.net"
local-data-ptr: "10.0.1.254 ntp.faithfulst3ward.net"
local-data-ptr: "10.0.1.1 udmp.faithfulst3ward.net"
local-data-ptr: "10.0.1.10 uswp.faithfulst3ward.net"
local-data-ptr: "10.0.1.50 uapp.faithfulst3ward.net"
###
forward-zone:
name: "."
forward-tls-upstream: yes
forward-addr: 1.0.0.1@853#one.one.one.one
forward-addr: 1.1.1.1@853#one.one.one.one
